# Big-Data-Analytics-and-Recommendation-System

./: README.md  Search Engine Report.docx
Convert/: pom.xml
Convert/src/main/java/Convert/: DenseToSequenceFileConverter.java
GUSE/: pom.xml
GUSE/EnWikiSubset/: AA_wiki_00  AA_wiki_01  AA_wiki_02  AA_wiki_03  AB_wiki_00  AB_wiki_01  AB_wiki_02  AB_wiki_03  AC_wiki_00  AC_wiki_01  AC_wiki_02  AC_wiki_03
GUSE/src/main/java/utils/: ContentExtractor.java  CustomSerializer.java
Hadoop-on-Docker/code/Hadoop_Code/HadoopWordCount/: .project
Hadoop_cluster/: DenseToSequenceFileConverter.java
Hadoop_cluster/src/main/java/SearchEngine/: Main.java  WordCount.java
Hadoop_seq/: pom.xml
Hadoop_seq/src/main/java/SearchEngine/: Main.java  VectorWritableToSequenceFile.java
Hadoop_seq/src/main/java/utils/: Paths.java
